<html>
<head>
<title>Coin Tossing Game</title>

</head>

<script>
<!---Hide from older browsers

function toss(){
var result = (Math.floor(Math.random() * 2) == 0) ? 'Head' : 'Tail';
document.getElementById('result').innerHTML = "Its a "+result;
}
//Stop hiding --->
</script>

</head>
<body>

<h2 >Coin Tossing Game</h2>



<form name="glinks">
<table cellpadding="5">
<tr>
<td><button type = "button" onClick = "toss()">Click to Toss Coin</button></td>
</tr>
<tr>
<td><b><label id="result"></label></b></td>
</tr>


</table>
</form>
</body>
</html>
