<html>
<head>
<title>Links to Government Web pages</title>

</head>

<script>
<!---Hide from older browsers
function jump_to_link(weblist) {
var url_number=weblist.selectedIndex;
location=weblist.options[url_number].value;
}
//Stop hiding --->
</script>

</head>
<body>

<h2 >Favorite Sites on the Web</h2>
<p>List of my favorite websites:</p>


<form name="favlinks">
<table cellpadding="6">
<tr>
<td>Favorite websites</td>
<td>
   <select name="leg" onchange="jump_to_link(this);">
   <option value="javascript:location.reload()">Select a Web page on the favorites
   <option value="https://us.shein.com/">shein : Online clothing Store
   <option value="http://youtube.com.com/">YouTube: Video streaming
   <option value="http://www.google.com/">Search Engine
   <option value="http://www.facebook.com/">Social Media
   <option value="http://www.netflix.com/">Streaming service to watch TV shows/movies

   </select>
</td>
</tr>

</table>
</form>
</body>
</html>
