<!DOCTYPE html>
<html>
  <head>

    <title>Information about The Places I would like to Visit</title>
      <body>
      <h1>3 Places I would like to Visit</h1>
      <p>Paris, France</p>
<p>Paris is famous for its cafe culture, Effiel Tower, the Louvre, Notre Dame,
  the Moulin Rouge, pastries, and fashion. Paris is often seen as having beauty,
  elegance, and as being a boldly romantic city. Paris is called the "city of light"
the capital city of France</p>
  <img src ="tower.jpg" width = "150" heigth = "120" alt = "Nusayba's image">
  <img src ="louvre.jpg" width = "170" heigth = "130" alt = "Nusayba's image">
  <img src ="notredame.jpg" width = "150" heigth = "100" alt = "Nusayba's image">
  <img src ="MoulinRouge.jpg" width = "180" heigth = "120" alt = "Nusayba's image">

      <p>Toyko</p>
  <p> Tokyo is the largest metropolitan in the world, hosting over 36 million people
    spread over 3 prefectures. It was was formerly known as Edo in the 20th century.
    The name was changed to Tokyo in 1890 in light of the Meiji Restoration. Tokyo
     is one of the best shopping destinations in the world. Head over to Ginza,
     the world-renowned shopping district,for major international labels including
      Chanel, Cartier and Bulgari.Their national symbol is the cherry blossom. </p>

  <img src ="tokyo.jpg" width = "150" heigth = "120" alt = "Nusayba's image">
  <img src ="tokyotower.jpg" width = "170" heigth = "110" alt = "Nusayba's image">
  <img src ="cherryblossom.jpg" width = "190" heigth = "100" alt = "Nusayba's image">

      <p>Croatia</p>
    <p>VCroatia is one of the most famous and known European countries for summer
      vacation. It is the home of world popular dog breed called Dalmatians.
      Croatia is home to the world's smallest town. In the Northwest of Croatia
       there is a small town called 'Hum' which is said to be in possession of a
       world record for being the smallest town in the world! It is mainly popular
     for the Adriatic Sea and good weather</p>

  <img src ="croatia1.jpg" width = "150" heigth = "130" alt = "Nusayba's image">
  <img src ="croatia2.jpg" width = "170" heigth = "110" alt = "Nusayba's image">
  <img src ="hum.jpg" width = "150" heigth = "120" alt = "Nusayba's image">

    </body>
  </head>
</html>
