<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Welcome</title>
  </head>

  <body bgcolor = white>
    <h1>Welcome to Nusayba's Home Page</h1>


    <img src ="nusayba.jpg" width = "100" heigth = "100" alt = "nusayba's image">
    <p> Age: 23 years old </p>
    <p> School: Rutgers University - New Brunswick </p>
    <p> Major: Information Technology and Informatics </p>
    <p> Favorite T.V. Show: You </p>
    <p> Interests: Sports, art, design, skincare </p>
    <p> My Favorite Website : <a href = "https://us.shein.com"> Shein </a></p>
    <p> Send me an email to contact me </p>
    <p>
      To write to <a href = "mailto:nusayba.1997@gmail.com">
     Nusayba Iftekhar.</a>, click the link and your default email client will open an email message and send it to me.
    </p>

    <form name="glinks">
    <table cellpadding="6">
    <tr>
    <td>My Links</td>
    </tr>
    <tr>
    <td><a href = "cointossnew.html" target="_blank">Coin Tossing Game</a></td>
    </tr>
    <tr>
    <td><a href = "CurrentDate.html" target="_blank">Current Date</a></td>
    </tr>
    <tr>
    <td><a href = "favLinks.html" target="_blank"> List of favorite links</a></td>
    </tr>
    <tr>
    <td><a href = "favplaces.html" target="_blank">Favorite places to visit</a></td>
    </tr>
    <td><a href = "July4.html" target="_blank">Days until July 4th</a></td>
    </tr>
    <td><a href = "mysql.html" target="_blank">MySQL</a></td>
    </tr>
    <td><a href = "researchonweb.html" target="_blank"> Research on Web Development</a></td>
    </tr>
    <td><a href = "currencyconvertor.html" target="_blank">Currency Converter</a></td>
    </tr>

    </table>
    </form>



  </body>
  </html>
