<html>
<head>
<title>Days Until July 4</title>

<script language="JavaScript">
<!-- Hide from non-JavaScript browsers
function XmasDays(CurrentDay) {
   var XYear=CurrentDay.getFullYear();
   var XDay=new Date("July 4,2020");

   var DayCount=(XDay-CurrentDay)/(1000*60*60*24);
   DayCount=Math.round(DayCount);
return DayCount;
}
function MonthTxt (MonthNumber) {
   var Month=new Array();
   Month[1]="January";
   Month[2]="February";
   Month[3]="March";
   Month[4]="April";
   Month[5]="May";
   Month[6]="June";
   Month[7]="July";
   Month[8]="August";
   Month[9]="September";
   Month[10]="October";
   Month[11]="November";
   Month[12]="December";
return Month[MonthNumber];
}

</script>



</head>

<body>


<script language="JavaScript">
   <!-- Hide from non-JavaScript browsers
   var Today=new Date();
   var ThisDay=Today.getDate();
   var ThisMonth=Today.getMonth()+1;
   var ThisYear=Today.getFullYear();
   var DaysLeft=XmasDays(Today);
   var MonthName=MonthTxt(ThisMonth);
   document.write("Today is "+MonthName+" "+ThisDay+"<br>");
   if (DaysLeft > 0) {
      document.write("Only "+DaysLeft+" days until July 4th");
   } else {
      document.write("Happy Holidays ");
   }
   
</script>


</body>
</html>
