<DOCTYPE html>
<html>
<head>
<title>Recent Developments of Web Technology</title>
<h1>Research on  Developments of Web Technology</h1>

<p>The recent growth of the Internet and the World Wide Web makes it appear that
  the world is witnessing the arrival of a completely new technology. In fact,
  the Web—now considered to be a major driver of the way society accesses and
  views information—is the result of numerous projects in computer networking,
  mostly funded by the federal government, carried out over the last 40 years.
  Web technology is advancing every year and even the languages we use are
  ever changing and are in high demand. There have been changes and upgrades
  to HTML, PHP, JavaScript, etc over the years and new versions are coming
  out every year. For example, a famous server-side javascript framework
  called Node.js has been upgrading over time. Node.js gets updated over
  time and it includes nmp packages like mocha and node-inspector which
  help with security. Node 12 even came up with different upgrades like
  importing and exporting. Apart from this, workers at IBM were using
  electronic networks (such as the VNET) for worldwide e-mail and file
  transfers; banks were performing electronic funds transfer; Compuserve
  had a worldwide network; Digital Equipment Corporation (DEC) had
  value-added networking services; and a VNET-based academic network known
  as BITNET had been established. If we dig into the history of web
  development that started around 1960s, it can be said that a lot of
  researchers also began to research on computer networking during that
  time which focused on packet switching, a technique of breaking up a
  conversation into small, independent units, each of which carries the
  address of its destination and is routed through the network
  independently. In 1967, the first Association for Computing Machinery
  (ACM) Symposium on Operating System Principles presented an initial
  design for the packet-switched network that was to become the ARPANET.
  Afterwards, the Transmission Control Protocol/Internet Protocol
  (TCP/IP) suite was developed and used to control the transmission of
  packets in the network, helped develop the network architecture and
  then the first ARPANET node was installed in September 1969. This
  development went on for a couple of years and today us users get the
  opportunity to save data easily in our server computers and give each
  document a unique name that can be used by a browser program to locate
  and retrieve the document. This development gave the opportunity to
  numerous companies now sell Internet products worth billions of
  dollars. The Web has been likened to the world's largest library—with
  the books piled in the middle of the floor. Search engines, which
  are programs that follow the Web's hypertext links and index the
  material they discover, have improved the organization somewhat but
  are difficult to use, frequently deluging the user with irrelevant
  information.

</p>

</head>
</html>
